{
  "name": "proyect-3",
  "version": "1.0.0",
  "description": "Restaurant Proyect",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node main",
    "dev": "cross-env NODE_ENV=development nodemon main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cifpfbmoll/Proyect-3.git"
  },
  "author": "Manuel luna rey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cifpfbmoll/Proyect-3/issues"
  },
  "homepage": "https://github.com/cifpfbmoll/Proyect-3#readme",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
